[Tiempo]
Coordinates=90,1,57,36

[Productos1]
Coordinates=90,56,79,36

[ListadeProductos2]
Coordinates=166,1,121,36

[MainMenu1]
Coordinates=325,1,81,36

[AgregarCliente1]
Coordinates=325,56,108,36

[Productos2]
Coordinates=325,111,79,36

[StatusBar]
Coordinates=302,10,71,58

[ListadeProductos1]
Coordinates=196,130,121,36

[ConsultarVentas1]
Coordinates=77,130,117,36

[Salir1]
Coordinates=41,77,48,36

[AgregarCliente2]
Coordinates=471,1,108,36

[NuevaVenta1]
Coordinates=471,56,92,36

[Operaciones1]
Coordinates=471,111,94,36

[FLClientes.DSClientes]
Coordinates=322,204,144,36

[(TMenuItem)]
Coordinates=646,221,88,36

[Modulo.FDQClientes]
Coordinates=158,10,134,124

[Modulo.FDQProductos]
Coordinates=147,144,145,58

[Modulo.FDQDetalle]
Coordinates=10,144,127,58

[Modulo.FDQuery]
Coordinates=10,10,138,124

[Modulo.FDQFacturas]
Coordinates=302,144,137,58

[]
Coordinates=10,212,67,36
Visible=True

